范孙401
实验楼B503
二教220
七教小礼堂
二教307
方楼202
实验楼B603
泰达4205
泰达2201
主楼231
二主楼A302
主楼232
范孙444
实验楼A601
二主楼A313
二教113
高科204
六教实验室
数学机房
校区艺术教室
二主楼B103
二主楼B102
商学院B301-3
东艺407
二主楼B305
模拟法庭
主楼412
实验楼C401
实验楼C402
实验楼C403
校区三阶
二主楼A304
二主楼B301
东艺124
泰达操场1
范孙409
二主楼B205
院系特殊教室2003
二主楼B203
二主楼B201
七教413
校区四阶
范孙534
蒙民伟428
东艺243
汉院北112
实验楼B404
校区一阶
游泳馆
数学二报告厅
实验楼A105
主楼327
二主楼A303
二主楼A301
化学南309
伯苓405
东艺244
主楼311
二主楼A203
七教111
东艺242
主楼130
二主楼A403
校区二阶
范孙230
泰达4区4阶
二主楼B405
主楼211
二主楼A213
泰达4303
主楼702
主楼604
汉院南307
空
主楼701
主楼602
