import acm.program.*;
import acm.util.*;

import java.awt.Color;

import acm.graphics.*;
import acm.program.*;
public class TJRYG extends GraphicsProgram{
	public void sleep(int time)
	{
		Thread thread = Thread.currentThread();
		try {
			thread.sleep(time);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	public void run(){
		GRect Beeper=new GRect(100,40,70,150);
		Beeper.setFilled(true);
		Beeper.setFillColor(Color.gray);
		add(Beeper);
		GRect Beeper2=new GRect(110,190,50,200);
		Beeper2.setFilled(true);
		Beeper2.setFillColor(Color.black);
		add(Beeper2);
		GRect Beeper3=new GRect(120,190,30,200);
		Beeper3.setFilled(true);
		Beeper3.setFillColor(Color.white);
		add(Beeper3);
		GRect Light=new GRect(110,50,50,130);
		Light.setFilled(true);
		Light.setFillColor(Color.green);
		add(Light);
		double ax = Light.getWidth();
		double ay = Light.getHeight();
		while (true)
		{
			
			double bx = ax,by = ay;
			Light.setSize(bx, by);
			Light.setFillColor(Color.green);
			while (by >= ay/6.0)
			{
				sleep(1000);
				by -= ay/6.1;
				Light.setSize(bx, by);
				
			}
			by = ay;
			Light.setSize(bx, by);
			for(int i = 0 ; i < 3;i ++)
			{
				Light.setFillColor(Color.yellow);
				sleep(500);
				Light.setFillColor(Color.gray);
				sleep(500);
			}
			Light.setFillColor(Color.red);
			while (by >= ay/6.0)
			{
				sleep(1000);
				by -= ay/6.1;
				Light.setSize(bx, by);
				
			}
			by = ay;
	
		}
	}

}
