import java.awt.Color;
import acm.graphics.*;
import acm.program.*;

public class chess extends GraphicsProgram {
	public void run(){
		
		int now = 0;
		
		int width=40;
		int x = 0;
		int y = 0;
		for(int i=0;i<8;i++)
		{
			for(int j=0;j<8;j++)
			{	
				GRect Beeper=new GRect(width,width);
				Beeper.setFillColor(Color.black);
				if (now%2 != 0){Beeper.setFilled(true);}
				add(Beeper,x,y);
				now++;
				x+=width;
			}
			if (now%2 != 0){now = 0;}
			else{now = 1;}
			x = 0;
			y += width;

		}
	}
}
